ADMIN_EMAIL="bennamrouche@gmail.com" 
ADMIN_USER="alphaben"
ADMIN_USER_PASS="wp2019com"
CERT_PATH="/etc/ssl/certs/nginx-selfsigned.crt"
DATABASE_NAME=all_data 
DATABASE_PASS="2019@com"
DATABASE_PASS_ROOT="com#2019"
DATABASE_USER="alphaben"
DOMAIN_NAME="ebennamr.42.fr"
NEW_USER_EMAIL="mosa@gmai.com" 
NEW_USER="mosa" 
NEW_USER_PASS="12mosa3" 
TITLE="mysite"