# 


DOMAIN_NAME=ebennamr.42.fr

#---- Maria DB -----

DATABASE_NAME=all_data 
DATABASE_USER=alphaben
DATABASE_PASS=2019@com 
DATABASE_PASS_ROOT="com#2019"

#------- nginx ------ 
CERT_PATH="/etc/ssl/certs/nginx-selfsigned.crt"